# Scout Rewards Program

## Overview

Scouts are the protocol's evangelists—growing the ecosystem by recruiting participants, creating educational content, and building community. They earn through referrals, content creation, and leadership contributions.

**Total Allocation**: 675M SENTINEL (15% of Community Incentives)

---

## Scout Missions

Scouts earn rewards through three primary activities:

1. **Referral Network Building** (40% of Scout allocation)
2. **Content Creation & Education** (35% of Scout allocation)
3. **Community Leadership** (25% of Scout allocation)

---

## 1. Referral Network Rewards

### Overview

Earn passive income by bringing high-quality participants to the ecosystem.

**Allocation**: 270M SENTINEL over 48 months

---

### Tiered Commission Structure

Your commission rate increases as you prove your recruiting ability.

| Scout Tier   | Active Referrals | Commission Rate | Bonus Perks                               |
| ------------ | ---------------- | --------------- | ----------------------------------------- |
| **Bronze**   | 1-10             | 3%              | Basic dashboard access                    |
| **Silver**   | 11-30            | 5%              | Priority support, custom referral code    |
| **Gold**     | 31-75            | 7%              | Featured on homepage, direct team contact |
| **Platinum** | 76-150           | 10%             | Revenue share meetings, strategic input   |
| **Diamond**  | 151+             | 12%             | Lifetime status, governance voting power  |

**Active Referral Definition**: Someone you referred who has been active in the past 30 days (made an attack or maintained a Sentinel).

---

### What You Earn Commission On

#### **Defender Referrals**

```
Monthly Commission = Referee's Monthly SENTINEL Rewards × Your Commission Rate × Duration

Duration Multiplier:
- Months 1-6: 100% commission rate
- Months 7-12: 75% commission rate
- Months 13-24: 50% commission rate
- Months 25+: 25% commission rate (Gold+ tier) or 0% (Bronze/Silver)
```

**Example: Gold Tier Scout**

You refer a Defender who earns 500K SENTINEL/month:

| Period      | Your Rate | Duration Multi | Monthly Commission    |
| ----------- | --------- | -------------- | --------------------- |
| Month 1-6   | 7%        | 100%           | 35,000 SENTINEL/month |
| Month 7-12  | 7%        | 75%            | 26,250 SENTINEL/month |
| Month 13-24 | 7%        | 50%            | 17,500 SENTINEL/month |
| Month 25-36 | 7%        | 25%            | 8,750 SENTINEL/month  |

**3-Year Total**: 825,000 SENTINEL (~$825 at $0.001/token)

---

#### **Attacker Referrals**

```
Commission Sources:
1. Slot Machine Rewards: Your rate × 100% (first 12 months)
2. Breakthrough Bonuses: Your rate × 50% (first 24 months)
3. Innovation Grants: Your rate × 25% (lifetime for Gold+ tiers)
```

**Example: Platinum Tier Scout**

You refer an elite attacker who earns:

- 200K SENTINEL/month from slot machines (Year 1)
- 5M SENTINEL from breakthroughs (Year 1)
- 1M SENTINEL innovation grant (Year 2)

```
Your Earnings:
Slot Machines: 200K × 10% × 12 months = 240K SENTINEL
Breakthroughs: 5M × 10% × 50% = 250K SENTINEL
Innovation: 1M × 10% × 25% = 25K SENTINEL
Total: 515K SENTINEL (~$515)
```

---

### Referee Bonuses

People who join with your code get immediate benefits:

| Participant Type | Welcome Bonus   | Additional Perks                                  |
| ---------------- | --------------- | ------------------------------------------------- |
| **Defender**     | 10,000 SENTINEL | +10% epoch rewards (first 30 days)                |
| **Attacker**     | 5,000 SENTINEL  | First 3 attacks free, +20% slot machine (30 days) |

**Win-Win Design**: Both Scout and referee benefit, accelerating adoption.

---

### Team Building Multipliers

Recruit other Scouts to build a network:

```
Tier 2 Commission = 1% of your direct referrals' earnings from their referrals

Maximum Network Depth: 2 levels (you → Scout → participant)
Tier 2 Cap: 25% of your direct commission (prevents pyramid schemes)
```

**Example Scenario:**

You're Platinum tier (10% rate). You recruit a Gold Scout (7% rate) who refers 10 Defenders earning 100K/month each:

```
Your Direct Commission from Gold Scout: 10% × (their Scout rewards)
Your Tier 2 Commission: 1% × (their Defenders' 1M/month total rewards)
                      = 10,000 SENTINEL/month

Subject to cap: Max 2,500 SENTINEL/month (25% of your direct commission from that Scout)
```

**Why Capped**: Ensures majority of value flows to direct contributors, not multi-level structures.

---

### Referral Campaign Tools

**Custom Landing Pages**

- Personalized URL: `suisentinel.io/scout/YourName`
- Real-time analytics dashboard
- A/B testing for messaging
- Conversion funnel insights

**Marketing Assets**

- Social media graphics templates
- Email drip campaign sequences
- Video explainer scripts
- Presentation decks

**Tracking Dashboard**

- Referral source attribution (Twitter, Discord, blog, etc.)
- Conversion rates by channel
- Lifetime value of each referee
- Commission payment history

---

## 2. Content Creation Grants

### Overview

High-quality educational content accelerates ecosystem understanding and attracts serious participants.

**Allocation**: 236.25M SENTINEL over 48 months

---

### Content Categories & Rewards

#### **Tutorial Videos**

| Content Type        | Length    | Quality Threshold      | Reward Range      |
| ------------------- | --------- | ---------------------- | ----------------- |
| Quick Start Guide   | 5-10 min  | >1,000 views (30 days) | 25,000 - 75,000   |
| Technical Deep Dive | 15-30 min | >2,500 views           | 75,000 - 200,000  |
| Attack Masterclass  | 30-60 min | >5,000 views           | 150,000 - 500,000 |
| Defense Strategy    | 20-40 min | >3,000 views           | 100,000 - 300,000 |

**Bonus Multipliers:**

- Posted on YouTube/Twitter: +20%
- Subtitles in 2+ languages: +30%
- Practical demo with live Sentinel: +40%
- Featured by major AI safety org: +50%

**Example Calculation:**

30-minute "Jailbreak Techniques Explained" video:

- Base reward: 200,000 SENTINEL (high quality)
- YouTube post: +40,000 (20%)
- English + Spanish subtitles: +60,000 (30%)
- Live demo included: +80,000 (40%)
- **Total**: 380,000 SENTINEL (~$380)

---

#### **Written Content**

| Format           | Word Count  | Requirements                            | Reward Range      |
| ---------------- | ----------- | --------------------------------------- | ----------------- |
| Blog Post        | 1,000-2,000 | Original insights, practical examples   | 15,000 - 50,000   |
| Technical Guide  | 2,500-5,000 | Step-by-step methodology, reproducible  | 50,000 - 150,000  |
| Research Article | 3,000-8,000 | Novel findings, data analysis           | 100,000 - 300,000 |
| Case Study       | 1,500-3,000 | Real Sentinel analysis, lessons learned | 30,000 - 100,000  |

**Publication Platforms:**

- Mirror (crypto-native): +15% bonus
- Medium (mainstream reach): +10% bonus
- Substack (newsletter): +20% if >500 subscribers
- Personal blog: Base reward only

**SEO Bonus**: Additional 25% if article ranks on Google first page for relevant keywords within 60 days.

---

#### **Academic Research**

| Publication Type | Peer Review | Citation Impact            | Reward Range        |
| ---------------- | ----------- | -------------------------- | ------------------- |
| Conference Paper | Required    | Accepted at top-tier venue | 200,000 - 500,000   |
| Journal Article  | Required    | Q1/Q2 journal              | 400,000 - 1,000,000 |
| ArXiv Preprint   | Optional    | >25 citations (1 year)     | 100,000 - 300,000   |
| Workshop Paper   | Optional    | Relevant to AI safety      | 75,000 - 200,000    |

**Top-Tier Venues**: NeurIPS, ICML, ICLR, ACL, EMNLP, IEEE S&P, USENIX Security

**Long-Term Citations Bonus**: Additional 10,000 SENTINEL per citation after first year (capped at 500K per paper).

**Why This Matters**: Academic legitimacy attracts institutional Defenders and elite researchers.

---

#### **Development Tools**

| Tool Type           | Functionality                   | Usage Threshold   | Reward Range      |
| ------------------- | ------------------------------- | ----------------- | ----------------- |
| Attack Library      | Reusable prompt templates       | >100 downloads    | 50,000 - 150,000  |
| Defense Analyzer    | Vulnerability scanning          | >250 active users | 100,000 - 300,000 |
| Analytics Dashboard | Performance tracking            | >500 active users | 150,000 - 400,000 |
| Integration SDK     | Third-party platform connection | >50 integrations  | 200,000 - 600,000 |

**Open Source Requirement**: Must be MIT/Apache licensed and hosted on GitHub.

**Maintenance Bonus**: 25% of original reward paid quarterly if tool remains actively maintained (>10 commits/quarter, responsive issues).

---

#### **Social Content**

| Format             | Engagement Target         | Reward           | Notes                            |
| ------------------ | ------------------------- | ---------------- | -------------------------------- |
| Meme/Infographic   | >1,000 shares             | 5,000 - 25,000   | Must be on-brand and educational |
| Twitter Thread     | >500 likes + >50 retweets | 10,000 - 50,000  | Explain concepts clearly         |
| Podcast Appearance | >10,000 listeners         | 50,000 - 150,000 | Minimum 30-minute segment        |
| AMA Session        | >200 participants         | 30,000 - 100,000 | Live Q&A in Discord/Twitter      |

**Community Vote Bonus**: Top 5 pieces of content each month (by community vote) receive additional 50K SENTINEL.

---

### Content Grant Process

**Step 1: Proposal Submission**

- Submit outline/script to `content@suisentinel.io` or governance forum
- Include target audience, distribution plan, timeline
- Estimated impact metrics

**Step 2: Pre-Approval** (Optional but recommended)

- Core team reviews within 3 business days
- Feedback on alignment with protocol needs
- Potential reward range indication

**Step 3: Creation & Publication**

- Create content according to quality standards
- Publish on agreed platforms
- Submit completion form with links

**Step 4: Review Period**

- 30-90 days depending on content type (allows metrics to mature)
- Community and team evaluation
- Quality, accuracy, engagement measured

**Step 5: Reward Distribution**

- Tokens released after review approval
- Milestone-based payouts for large projects (e.g., 50% on draft, 50% on publication)
- Bonus awards for exceeding targets

---

## 3. Ambassador Program

### Overview

Dedicated community leaders who consistently contribute earn monthly stipends.

**Allocation**: 168.75M SENTINEL over 48 months

---

### Ambassador Tiers

| Tier        | Monthly Stipend  | Weekly Commitment | Responsibilities                                              |
| ----------- | ---------------- | ----------------- | ------------------------------------------------------------- |
| **Bronze**  | 25,000 SENTINEL  | 5-10 hours        | Active in Discord, moderate discussions, onboard new users    |
| **Silver**  | 60,000 SENTINEL  | 10-20 hours       | Host events, create content, manage regional community        |
| **Gold**    | 125,000 SENTINEL | 20-30 hours       | Strategic initiatives, partnerships, governance participation |
| **Diamond** | 250,000 SENTINEL | Full-time         | Protocol representative, ecosystem development, speaking      |

**Current Openings**: 50 Bronze, 20 Silver, 10 Gold, 3 Diamond

---

### Ambassador Responsibilities

#### **Bronze Ambassadors**

**Daily Tasks:**

- Answer questions in Discord/Telegram
- Share protocol updates on social media
- Flag bugs or UX issues to team

**Weekly Tasks:**

- Host 1 community call or AMA session
- Create 2-3 social posts (Twitter, Farcaster)
- Onboard 5+ new users with personalized help

**Monthly Deliverables:**

- 1 piece of original content (blog, video, infographic)
- Event attendance report (conferences, meetups)
- Feedback summary from community interactions

---

#### **Silver Ambassadors**

All Bronze responsibilities plus:

**Regional Leadership:**

- Build local community (city, country, language group)
- Organize monthly meetups or virtual events
- Translate key documentation into native language

**Content Coordination:**

- Recruit and mentor Bronze ambassadors
- Curate community highlights for newsletter
- Moderate advanced discussion channels

**Strategic Input:**

- Bi-weekly calls with core team
- Provide product feedback from user perspective
- Test new features in beta programs

---

#### **Gold Ambassadors**

All Silver responsibilities plus:

**Ecosystem Development:**

- Identify and pursue strategic partnerships (AI labs, universities, DAOs)
- Represent protocol at major conferences (speaking, booth presence)
- Coordinate cross-protocol collaborations

**Governance Leadership:**

- Draft improvement proposals for DAO vote
- Analyze protocol metrics and suggest optimizations
- Lead working groups on specific initiatives

**Team Collaboration:**

- Weekly sync with core contributors
- Priority access to roadmap discussions
- Input on tokenomics and mechanism design

---

#### **Diamond Ambassadors**

All Gold responsibilities plus:

**Executive Functions:**

- Full-time commitment to protocol growth
- Manage ambassador program operations
- Lead major initiatives (e.g., enterprise sales, academic outreach)

**Public Representation:**

- Primary spokesperson for specific regions/verticals
- Negotiate partnerships and integrations
- Keynote speaking at flagship events

**Strategic Planning:**

- Board-level involvement in protocol direction
- Direct reports (manage Silver/Gold ambassadors)
- Ownership of OKRs tied to growth metrics

---

### Ambassador Application Process

**Step 1: Application** (Rolling basis)

- Submit form at `suisentinel.io/ambassador-apply`
- Include: background, relevant experience, contribution ideas, timezone/language
- Link to past work (if any)

**Step 2: Interview** (Within 2 weeks)

- 30-minute video call with existing ambassador + team member
- Discuss motivation, availability, skills
- Assess culture fit and alignment

**Step 3: Trial Period** (30 days for Bronze/Silver, 60 days for Gold/Diamond)

- Start with Bronze tier regardless of application tier
- Complete onboarding checklist (20 tasks)
- Demonstrate consistent engagement

**Step 4: Promotion** (End of trial)

- Based on performance, promoted to target tier
- 3-month initial contract, renewable
- Stipend begins immediately upon promotion

---

### Ambassador Perks

Beyond monthly stipends:

**Financial:**

- Bonus for exceeding KPIs (up to 50% of stipend)
- Travel stipends for approved conferences (up to $2,000/quarter for Gold+)
- Equipment budget ($500/year for Silver+, $2,000/year for Diamond)

**Professional:**

- Featured profile on protocol website
- Priority consideration for full-time roles
- Networking with AI safety leaders
- Speaking opportunities at events

**Governance:**

- Enhanced voting power (2× for Gold, 5× for Diamond)
- Insider access to roadmap discussions
- Seat on Community Advisory Board (Diamond only)

**Recognition:**

- Exclusive NFT badges (traded/showcased)
- Mentions in protocol reports and announcements
- Lifetime "OG Ambassador" status after 12+ months

---

### Ambassador Performance Reviews

**Quarterly Check-ins:**

- Self-assessment + peer feedback + team evaluation
- Review KPIs: community growth, content output, event success
- Discuss challenges, resources needed, career path

**Tier Adjustments:**

- Promotions effective immediately upon approval
- Demotions only after performance improvement plan (30 days)
- Graceful exit supported (remaining stipend paid out, alumni network)

**Removal Criteria:**

- Code of conduct violations (immediate)
- Prolonged inactivity (>30 days without notice)
- Misrepresentation of protocol (immediate)
- Consistent underperformance after warnings

---

## Scout Reputation System

### Reputation Score Calculation

```
Scout Score = (Referrals × 10) + (Content Impact × 5) + (Community Engagement × 3) + (Longevity Bonus)

Where:
- Referrals: Number of active referees (last 90 days)
- Content Impact: Aggregate views/engagement across all content
- Community Engagement: Discord activity, event participation, helpful responses
- Longevity Bonus: +50 points per quarter of continuous activity
```

**Leaderboard Display:**

- Top 100 Scouts ranked publicly
- Categories: Overall, Referrals, Content, Community
- Monthly spotlight on #1 in each category

---

### Reputation Benefits

| Score Range | Title           | Perks                                                            |
| ----------- | --------------- | ---------------------------------------------------------------- |
| 0-100       | Novice Scout    | Standard access                                                  |
| 101-500     | Active Scout    | +10% all rewards, featured in monthly newsletter                 |
| 501-1,500   | Elite Scout     | +20% rewards, custom profile badge, priority support             |
| 1,501-5,000 | Master Scout    | +35% rewards, governance vote (2×), advisory board consideration |
| 5,001+      | Legendary Scout | +50% rewards, lifetime status, strategic partner input           |

---

## Tax & Compliance

### KYC Requirements

| Monthly Earnings | KYC Level | Required Information                                      |
| ---------------- | --------- | --------------------------------------------------------- |
| <$600 equivalent | None      | Wallet address only                                       |
| $600-$5,000      | Basic     | Name, email, country                                      |
| $5,000-$20,000   | Standard  | Government ID, address verification                       |
| $20,000+         | Enhanced  | Tax forms (W-9/W-8), proof of address, video verification |

**Processing Time:**

- Basic: Instant
- Standard: 1-3 business days
- Enhanced: 3-7 business days

**Privacy Commitment**: KYC data encrypted, stored with enterprise provider (Onfido/Sumsub), never shared except as legally required.

---

### Payment Options

**SENTINEL Tokens** (Default):

- Direct to Sui wallet
- Instant settlement
- Claim anytime (no lockup)

**Stablecoin Conversion**:

- Auto-convert to USDC at market rate
- 2% conversion fee
- Available for Ambassador stipends only

**Fiat Off-Ramp**:

- Wire transfer to bank account
- Diamond ambassadors only
- 5% fee + banking costs
- 5-10 business day settlement

---

## FAQ

**Q: Can I be both a Scout and an Attacker/Defender?**
A: Absolutely! Many participants earn across multiple categories. Scout rewards are completely independent.

**Q: Do referral commissions decrease my referee's earnings?**
A: No. Commission comes from the protocol's Scout allocation, not from the participant's rewards. It's pure upside for both parties.

**Q: How is content quality evaluated?**
A: Combination of metrics (views, engagement) and subjective review by community + core team. We prioritize accuracy, clarity, and usefulness over production value.

**Q: Can I lose my Ambassador status?**
A: Yes, if performance falls below standards or code of conduct is violated. However, we provide support and improvement plans before removal.

**Q: What if my content doesn't get engagement?**
A: Smaller grants still awarded for high-quality work, even if organic reach is limited. We also provide marketing support to amplify good content.

**Q: Is there a limit to how many Scouts can join?**
A: No limits on general Scouts. Ambassador slots are capped (current: 83 total across tiers) but expand as protocol grows.

---

## Resources

- **Scout Dashboard**: [Track your referrals →](/scout/dashboard)
- **Content Submission**: [Submit work for review →](/scout/submit)
- **Ambassador Apply**: [Join the team →](/scout/ambassador-apply)
- **Marketing Assets**: [Download materials →](/scout/resources)
- **Scout Community**: [Discord channel →](https://discord.gg/suisentinel-scouts)

---

**Last Updated**: January 2026  
**Program Terms Subject to**: DAO governance reviews (semi-annually)
